STACK_NAME=
LAMBDA_CODE_BUCKET=
CLOUDWATCH_NAMESPACE=

# Slack incoming webhook urls, these can be the same
PRICE_NOTIFY_URL=
CODEBUILD_NOTIFY_URL=

# Named aws profile, optional
AWS_PROFILE=

# AWS CloudWatch Event schedule expression for Slack notification
# in the format of rate(frequency) or cron(expression)
NOTIFY_SCHEDULE_EXPRESSION=